# Flora-Discord-Bot

./: pom.xml
src/main/java/io/github/haxzk/flora/bot/: FloraIA.java
src/main/java/io/github/haxzk/flora/bot/commands/: Inverter.java  Qualidade.java  ShipCommand.java
src/main/java/io/github/haxzk/flora/bot/libraries/: AutoRegister.java  Command.java
